[supervisord]
nodaemon=false
pidfile=/var/run/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0

[program:envoy]
command=envoy -c /etc/envoy/envoy.yaml
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:grpc-server]
command=dotnet /app/Grpc.Server.dll
priority=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0